
local.server.port=8080
pricing.endpoint=http://localhost:8762
maps.endpoint=http://localhost:9191

spring.datasource.url=jdbc:h2:mem:vehicledata
spring.h2.console.enabled=true
spring.h2.console.path=/h2
